# Database
DATABASE_URL=postgresql://username:password@localhost:5432/yourdb

# Auth
JWT_SECRET=your_jwt_secret

# Cohere (Embeddings)
COHERE_API_KEY=your_cohere_api_key

# Gemini (Optional Creative Text Generation)
GEMINI_API_KEY=your_gemini_api_key


PINECONE_API_KEY=your_pinecone_api_key
PINECONE_ENVIRONMENT=your_pinecone_environment

PINECONE_HOST_URL=your_pinecone_host_url
PINECONE_INDEX=your_pinecone_index

# OAuth - Google
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

# OAuth - GitHub
GITHUB_CLIENT_ID="your-github-client-id"
GITHUB_CLIENT_SECRET="your-github-client-secret"

# Frontend URL
CLIENT_URL="http://localhost:3000"

# Server
PORT=3000